{
    "cSpell.words": [
        "immer",
        "overscan",
        "precompute",
        "Toolset",
        "vxengine",
        "vxkey",
        "vxkeys",
        "vxobject",
        "Zustand"
    ]
}